<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delights - Home</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: lightgoldenrodyellow; 
            color: #333;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        ul li {
            display: inline;
        }

        ul li a {
            display: block;
            padding: 25px 36px;
            color: white;
            font-size: 1.3rem;
            transition: background-color 0.3s;
        }

        ul li a:hover {
            background-color:gray;
           
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
            font-size: 2.5rem;
        }

        img {
            display: block;
            margin: 20px auto;
            height: 1.6;
            width: 700px;
            border: 2px solid black; 
           
        }

        p {
            text-align: center;
            margin: 20px 30px;
            font-size: 1.2rem;
            color: #555;
        }

        hr {
            margin: 20px auto;
            width: 80%;
            border: none;
            border-top: 2px solid #ddd;
        }

        p{
           text-align: center;
          
         }

    
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Our Menu</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <h1>Welcome to Gourmet Delights!</h1>
   
    <img src="bannar.jpg" alt="Gourmet Delights Restaurant">
    <p >
        "We serve delecious food made with fresh ingredients and passion for cooking!"
     </p> 

    
  
    <hr>
</body>
</html>
